EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1waGVhc2FudC04Ny5jbGVyay5hY2NvdW50cy5kZXYk




# EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAqS2ytJ6KWLUrp-eZmivxLc22iBoLhoPc
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=shadivasi-733da.firebaseapp.com
# EXPO_PUBLIC_FIREBASE_PROJECT_ID=shadivasi-733da
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=shadivasi-733da.firebasestorage.app
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=268648976766
# EXPO_PUBLIC_FIREBASE_APP_ID=1:268648976766:web:9a1d228fd4e7f32574632f
# EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H4QTS5MQV7
# EXPO_PUBLIC_GOOGLE_CLIENT_ID=
# EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
# EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
# EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=



EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAIcOUDdp0oZxvwGhDLX-woxe9hsFnGsYM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=shadi-app-25a36.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=shadi-app-25a36
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=shadi-app-25a36.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=269873049117
EXPO_PUBLIC_FIREBASE_APP_ID=1:269873049117:web:bb003706ec9fc7367260f4
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H4QTS5MQV7
EXPO_PUBLIC_GOOGLE_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=


Mobile_OTP=efbeb1f4-7613-11f0-a562-0200cd936042



# efbeb1f4-7613-11f0-a562-0200cd936042

# const firebaseConfig = {
#   apiKey: "AIzaSyAIcOUDdp0oZxvwGhDLX-woxe9hsFnGsYM",
#   authDomain: "shadi-app-25a36.firebaseapp.com",
#   projectId: "shadi-app-25a36",
#   storageBucket: "shadi-app-25a36.firebasestorage.app",
#   messagingSenderId: "269873049117",
#   appId: "1:269873049117:web:bb003706ec9fc7367260f4"
# };